
<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="login-box">
            <h2>Login</h2>
            <form>
                <div class="input-group">
                    <label>Email</label>
                    <input type="email" placeholder="Enter your email" required>
                </div>

                <div class="input-group">
                    <label>Password</label>
                    <input type="password" placeholder="Enter your password" required>
                </div>

                <button type="submit">Login</button>

                <p class="register-text">
                    Don't have an account? <a href="#">Register</a>
                </p>
            </form>
        </div>
    </div>

</body>
</html>
